.ppage{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    //----------------------BANNER----------------------------
    &__banner{
        padding: 3vw;
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:100%;
        text-align: center;
        z-index: 10;
        height: 40vw;
        &--heading{
            font-size: 5vw;
            font-weight: 700;
            font-family: $font--arbit;
            color: #fff;
            max-width: 40vw;
            position: relative;
            z-index: 11;
        }
        &--paragraph{
            max-width: 45vw;
            color: #fff;
            font-size: 1.35vw;
            margin-top: 1vw;
            position: relative;
            z-index: 11;
        }
        &--button{
            font-size: 1.2vw;
            position: relative;
            margin-top: 2vw;
            font-weight: 700;
            z-index: 11;
            color: #fff;
            font-family: $font--arbit;
            transition: .3s;
            z-index: 25;
            width: max-content;
            display: flex;
            align-items: center;
            &:hover{
                color: $color--primary--red;
                &::before{
                    background-color: $color--primary--red;
                }
            }
            &::before{
                content: '';
                width: 2vw;
                height: .2vw;
                background-color: #fff;
                margin-right: .8vw;
                transition: .3s;
            }
        }
    }
    &__backimage{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 5;
    }
    //--------------------- ABOUT-----------------------------
    &__about{
        width: 100%;
        padding: 8rem 8rem;
        position: relative;
        display: grid;
        grid-template-columns: 1fr .9fr 1fr;
        grid-gap: 5rem;
        &--left{
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &--hashtag{
            font-size: 1.2rem;
            font-weight: 500;
            text-transform: uppercase;
            color: #6b2713;
            letter-spacing: 1.1px;
        }
        &--heading{
            font-size: 4.8rem;
            font-weight: 700;
            line-height: 4.8rem;
            font-family: $font--arbit;
            margin-top: 1rem;
        }
        &--button{
            font-size: 1.5rem;
            font-weight: 700;
            font-family: $font--arbit;
            transition: .3s;
            position: relative;
            margin-top: 3rem;
            z-index: 25;
            width: max-content;
            display: flex;
            align-items: center;
            &:hover{
                color: $color--primary--red;
                &::before{
                    background-color: $color--primary--red;
                }
            }
            &::before{
                content: '';
                width: 2rem;
                height: 2px;
                background-color: #000;
                margin-right: 1rem;
                transition: .3s;
            }
        }
        &--center{
            width: 100%;
            position: relative;
        }
        &--image{
            width: 100%;
            position: relative;
        }
        &--right{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &--paragraph{
            font-size: 1.6rem;
        }
        &--name{
            margin-top: 2rem;
            font-size: 1.8rem;
            font-weight: 700;
            font-family: $font--arbit;
        }
        &--occupation{
            font-size: 1.2rem;
        }
    }
    //--------------------- HELP------------------------------
    &__help{
        width: 100%;
        padding: 3rem 0 3rem 8rem;
        position: relative;
        display: grid;
        grid-template-columns: 1.4fr 1fr;
        &--left{
            width: 100%;
            position: relative;
            z-index: 5;
        }
        &--right{
            width: 100%;
            position: relative;
            height: 100%;
        }
        &--rightimage{
            width: 135%;
            z-index: 0;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            object-fit: cover;
        }
        &--hashtag{
            font-size: 1.6rem;
            font-weight: 700;
            text-transform: uppercase;
            color: $color--primary--red;
            letter-spacing: 1.5px;
            margin-top: 3rem;
            padding-left: 2rem;
        }
        &--heading{
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 4.8rem;
            font-family: $font--arbit;
            padding-left: 2rem;
            & span{
                -webkit-text-stroke: 2px;
                -webkit-text-stroke-color: #000;
                color: transparent;
            }
        }
        &--container{
            margin-top: 3rem;
            position: relative;
            height: 66rem;
            overflow-y: hidden;
        }
        &--cardcontainer{
            display: flex;
            flex-direction: column;
            padding-top: 2rem;
            padding-left: 2rem;
            top: 0;
            transition: .3s;
            position: relative;
        }
        &--card{
            padding: 3rem;
            background-color: #fff;
            box-shadow: 0 0 2rem rgba(0, 0, 0, 0.05);
            //height: 30rem;
            width: 90%;
            margin-bottom: 2rem;
            border-radius: .5rem;
            overflow: hidden;
            &:last-child{
                margin-bottom: 0;
            }
        }
        &--cardheading{
            color:#020202;
            font-size: 2.4rem;
            font-weight: 700;
            font-family: $font--arbit;
            margin-bottom: 1.6rem;
        }
        &--cardparagraph{
            margin-bottom: 1.6rem;
        }

        &--goal{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            position: relative;
        }

        &--goalparagraph{
            font-weight: 700;
            font-style: 1.6rem;
            & span{
                color: $color--primary--red;
            }
        }
        &--progresscontainer{
            position: relative;
            margin-bottom: 2rem;
        }
        &--progressmeter{
            padding: .3rem 1rem 1rem;
            background-color: $color--primary--red;
            position: relative;
            left: 85%;
            transform: translateX(-50%);
            width: max-content;
            color: #fff;
            font-weight: 500;
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 60% 75%, 50% 100%, 40% 75%, 0% 75%);
            transition: .3s;
            & span{
                color: #fff;
            }
        }
        &--progressbar{
            margin-top: 1rem;
            position: relative;
            width: 100%;
            height: 1rem;
            border-radius: 2rem;
            background-color: #fff;
            box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        &--progress{
            position: absolute;
            top: 0;
            left: 0;
            transition: .3s;
            height: 100%;
            width: 85%;
            background-color: $color--primary--red;
            border-radius: 2rem;
        }
        &--button{
            font-size: 1.6rem;
            color: #333;
            font-weight: 600;
            width: max-content;
            transition: .3s;
            &:hover{
                color: $color--primary--red;
            }
        }
        &--scrollbuttons{
            margin-left: 2rem;
            position: relative;
            display: flex;
            margin-top: 2rem;
        }
        &--scroll{
            height: 4.75rem;
            width: 4.75rem;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: #fff;
            border: 1px solid #eee;

            cursor: pointer;
            border-radius: .5rem;

            &:first-child{
                margin-right: 1.75rem;
            }
            & svg{
                height: 85%;
                width: 85%;
            }
        }
    }
}

.ntestimonials{
    position: relative;
    padding: 3rem 5rem;

    display: grid;
    grid-template-columns: 80rem 1fr;
    grid-gap: 3rem;

    &__left{
        width: 100%;
        position: relative;
        overflow-x: hidden;
        &--hashtag{
            font-size: 1.6rem;
            font-weight: 700;
            text-transform: uppercase;
            color: $color--primary--red;
            letter-spacing: 1.5px;
            margin-bottom: 1.6rem;
        }
        &--heading{
            font-size: 3.8rem;
            font-weight: 700;
            line-height: 4.8rem;
            font-family: $font--arbit;
            margin-bottom: 2rem;
            & span{
                -webkit-text-stroke: 2px;
                -webkit-text-stroke-color: #000;
                color: transparent;
            }
        }
        &--testimonialscontainer{
            position: relative;
            left: 0;
            clear: both;
            transition: .3s;
            width: calc(4 * 80rem);
            display: table;
        }
        &--testimonial{
            min-width: 80rem;
            position: relative;
            width: 80rem;
            float: left;
        }
        &--testimonialcontent{
            margin-top: 3.5rem;
            padding: 3rem;
            border-radius: 1.5rem;
            background-color: #f9f6f0;
        }
        &--name{
            font-weight: 700;
            color: #020202;
            font-family: ArbitTilting;
            font-size: 1.8rem;
            margin-bottom: .5rem;
        }
        &--occupation{
            color: #797979;
            margin-bottom: 2rem;
        }
        &--paragraph{
            color: #1c1c1c;
            font-size: 1.5rem;
        }
        &--buttons{
            margin-top: 2rem;
            display: flex;
        }
        &--button{
            height: 4.75rem;
            width: 4.75rem;
            border-radius: .5rem;
            border: 1px solid #eee;
            background-color: #fff;

            display: flex;
            align-items: center;
            justify-content: center;

            cursor: pointer;

            &:first-child{
                margin-right: 1.5rem;
            }

            & svg{
                height: 80%;
                width: 80%;
            }
        }
    }
    &__right{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &--row{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2rem;
            margin-top: 2rem;
            align-items: center;
            &:first-child{
                margin-top: 0;
            }
        }
        &--numberbox{
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            font-size: 4.5rem;
            align-items: center;
            color: #000;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: #000;

            font-family: $font--arbit;
            font-weight: 700;
            position: relative;
        }
        &--number{
            width: 3rem;
            height: 5rem;

            display: flex;
            flex-direction: column;
            text-align: center;

            font-size: 4.5rem;

            position: relative;
            float: left;

            color: #000;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: #000;

            font-family: $font--arbit;
            font-weight: 700;

            transition: 5s;

            & span{
                margin-top: -1rem;
            }

            &.top{
                
                & span{
                    &.true{
    
                    }
                    &.false{
    
                    }
                }
            }
            &.bottom{
                
                & span{
                    &.true{
    
                    }
                    &.false{
    
                    }
                }
            }

            & span{
                &.true{

                }
                &.false{

                }
            }
        }
        &--numberfor{
            padding-bottom: .5rem;
            border-bottom: 1px solid #000;
        }
    }
}