.ourstory{
    width: 100%;
    padding: 8rem;
    position: relative;
    &__about{
        position: relative;
        display: flex;
        flex-direction: column;
        &--heashtag{
            font-size: 1.8rem;
            font-weight: 500;
            text-transform: uppercase;
            color: #6b2713;
            letter-spacing: 2px;
            text-align: center;
        }
        &--heading{
            margin-top: 1rem;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 4.8rem;
            font-family: $font--arbit;
            text-align: left;
            & span{
                -webkit-text-stroke: 2px;
                -webkit-text-stroke-color: #000;
                color: transparent;
            }
        }
        &--paragraph{
           text-align: justify;
            margin-top: 2rem;
            font-size: 1.4rem;
        }
        &--grid{
            width: 100%;
            margin-top: 5rem;
            position: relative;
            display: grid;
            grid-template-columns: repeat(3,minmax(27.5rem,1fr));
            grid-gap: 4rem;
        }
        &--cell{
            display: flex;
        }
        &--cellimagebox{
            height: 7.5rem;
            width: 7.5rem;
            margin-right: 1.5rem;
        }
        &--cellimage{
            height: 100%;
            width: 100%;
        }
        &--celldetailbox{
            position: relative;
            width: calc(100% - 9rem);
        }
        &--cellheading{
            font-size: 2.2rem;
            font-weight: 700;
            font-family: $font--arbit;
            color: #000;
        }
        &--cellparagraph{

        }

        &--leftimagebox{
            width: 100%;
            display: table;
            clear: both;
        }
        &--leftimage{
            width: 40rem;
            padding-right: 3rem;
            padding-bottom: 3rem;
            float: left;
            margin-top: 2rem;
        }
        &--rightimagebox{
            width: 100%;
            display: table;
            clear: both;
        }
        &--rightimage{
            width: 40rem;
            padding-left: 3rem;
            padding-bottom: 3rem;
            float: right;
            margin-top: 2rem;
        }

    }
    &__missions{
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(27.5rem,1fr));
        grid-auto-rows: auto;
        grid-gap: 3rem;
        margin-top: 9rem;
        margin-bottom: 9rem;
        &--card{
            width: 100%;
            padding: 4rem;
            border-radius: 3px;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
            overflow: hidden;

            &::after{
                content: '';
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 6;
                background-color: #fff;
                transition: .3s;
            }
            &:hover::after{
                background-color: rgba($color: $color--primary--red, $alpha: 0.8);
            }
            &.select::after{
                background-color: rgba($color: $color--primary--red, $alpha: 0.8);
            }

        }
        &--cardheading{
            font-size: 2.2rem;
            font-weight: 700;
            color: #000;
            font-family: $font--arbit;
            position: relative;
            z-index: 10;
            transition: .3s;
        }
        &--card:hover &--cardheading{
            color: #fff;
        }
        &--card.select &--cardheading{
            color: #fff;
        }
        &--cardparagarph{
            margin-top: 1.6rem;
            font-size: 1.6rem;
            line-height: 2.5rem;
            position: relative;
            z-index: 10;
            transition: .3s;
        }
        &--card:hover &--cardparagarph{
            color: #fff;
        }
        &--card.select &--cardparagarph{
            color: #fff;
        }
        &--cardimage{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 5;
            
        }
    }
}